cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "PPEFM (Prompt Penetration Electric Field Model)"
version: 1.0.0
date-released: 2026-02-08
repository-code: "https://github.com/manojcnair/ppefm"
url: "https://github.com/manojcnair/ppefm"
authors:
  - family-names: Nair
    given-names: Manoj
preferred-citation:
  type: article
  authors:
    - family-names: Manoj
      given-names: C.
    - family-names: Maus
      given-names: S.
    - family-names: Alken
      given-names: P.
  year: 2013
  title: "Long-period prompt-penetration electric fields derived from CHAMP satellite magnetic measurements"
  journal: "Journal of Geophysical Research: Space Physics"
  volume: 118
  pages: "5919–5930"
  doi: "10.1002/jgra.50511"
references:
  - type: article
    authors:
      - family-names: Manoj
        given-names: C.
      - family-names: Maus
        given-names: S.
    year: 2012
    title: "A real-time forecast service for the ionospheric equatorial zonal electric field"
    journal: "Space Weather"
    volume: 10
    pages: "S09002"
    doi: "10.1029/2012SW000825"
  - type: article
    authors:
      - family-names: Manoj
        given-names: C.
      - family-names: Maus
        given-names: S.
      - family-names: Lühr
        given-names: H.
      - family-names: Alken
        given-names: P.
    year: 2008
    title: "Penetration characteristics of the interplanetary electric field to the daytime equatorial ionosphere"
    journal: "Journal of Geophysical Research"
    volume: 113
    pages: "A12310"
    doi: "10.1029/2008JA013381"
  - type: article
    authors:
      - family-names: Scherliess
        given-names: L.
      - family-names: Fejer
        given-names: B. G.
    year: 1999
    title: "Radar and satellite global equatorial F region vertical drift model"
    journal: "Journal of Geophysical Research"
    volume: 104
    pages: "6829–6842"
